# test-app-java-selenium-cucumber

./: pom.xml
src/test/java/api/: APITests.java
src/test/java/config/: ConfigReader.java  local.properties
src/test/java/pages/: AddNewUserPage.java  CommonPage.java  LandingPage.java  UpdateUserPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: AddNewUser.java  BaseSteps.java  CommonSteps.java  LandingPageInterface.java  UpdateUser.java
src/test/java/ui/pages/: AddNewUserPage.java  BasePage.java  CommonPage.java  LandingPage.java  UpdateUserPage.java
src/test/java/ui/runners/: CucumberRunner.java
src/test/java/ui/stepDefinitions/: AddNewUser.java  BaseSteps.java  CommonSteps.java  LandingPageInterface.java  UpdateUser.java
src/test/java/ui/utils/: Pages.java  Waiters.java  WebDriverSingleton.java
src/test/java/ui/utils/context/: AddNewUserContext.java  UpdateUserContext.java
src/test/java/ui/utils/helpers/: TestDataGenerator.java  UserData.java  Waiters.java
src/test/java/ui/utils/models/: UserData.java
src/test/java/ui/utils/testDataGenerator/: UserDataGenerator.java
src/test/java/utils/: WebDriverSingleton.java
src/test/java/utils/context/: AddNewUserContext.java  UpdateUserContext.java
src/test/java/utils/helpers/: TestDataGenerator.java  UserData.java  Waiters.java
src/test/resources/features/: AddNewUser.feature  LandingPageInterface.feature  UpdateUser.feature
